{
  "name": "portfolio",
  "title": "minifycss",
  "version": "1.0.0",
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
